################################################################################
Nexty Stabilization
################################################################################

Implementation of elastic stable coin designed by `Endurio <http://endur.io/>`_ for Nexty Platform as an ERC20 token.

    * NewSD is the stablecoin that can be exchanged between users and Nexty services.
    * NTY is the token that absorbs any fluctuation from NewSD, maintaining its peg.

.. toctree::
   :maxdepth: 2

   absorption-mechanism.rst
   price-evaluation.rst