################################################################################
Frequently Asked Questions
################################################################################

.. contents::
  :local:
  :depth: 2

Questions
==============================================================================================

What is Nexty Platform?
----------------------------------------------------------------------------------------------
Nexty is a platform based on blockchain technology to help the ecommerce startups to raise funds from the community. The startups would become part of the ecosystem of Nexty.

Is it possible for startups outside of e-commercial field to raise funds?
----------------------------------------------------------------------------------------------

Absolutely, but startups in this field would benefit more from inside Nexty’s ecosystem, being able to take advantage of Instant Transfer and Zero Transfer Fees.

What are Instant Transfer and Zero Transfer Fees?
----------------------------------------------------------------------------------------------
These unique technologies are exclusive to Nexty, providing ecommerce startups namely online shops or services with fast, free and stable pricing experience for users. It’s a game changer to shop and pay online without transaction fees and long waiting time for transaction confirmation.

What is Nexty's Unique Selling Proposition (USP) in contrast from competitors like Ethereum, Nano, Wave, Neo & etc?
---------------------------------------------------------------------------------------------------------------------
Nexty can provide instant, free transfer with a stable coin price at the same time. While the competitors may offer one or two of these features, none of them can provide all of these at the same time yet. These three features are vital for ecommerce micro payment businesses for flourish, so their profit margins would not be disproportionately impacted by transaction fees.
For instance, if you buy a 10 cent item on Amazon and make payment by Bitcoin or
Ethereum, the exchange rates for BTC and ETH with USD are too high, which makes the transaction amount counter-intuitive because of too many zeroes in front of the decimal place. Moreover, the high transaction cost of the 10 cent payment via Bitcoin or Ethereum would render it uneconomically.

What is the total supply of Nexty's coin NTY?
----------------------------------------------------------------------------------------------
The total supply is 180B NTY or 180,000,000,000 NTY where 1 pNTY = 10,000 NTY.

Does such a high supply devalue NTY?
----------------------------------------------------------------------------------------------
Not if there’s a vibrant ecosystem that creates a strong demand for NTY. pNTY is targeted for larger transaction size, while NTY is intended for high volume micro transactions.

What is Dual Cryptocurrency Confirmation System?
----------------------------------------------------------------------------------------------
Nexty introduced the Dual Cryptocurrency Confirmation System(DCCS) to enhance the valuation of early pNTY adopters. In addition to NTY, Nexty also minted the Nexty Foundation token NTF.

DCCS processes NTY transaction without a fee instantly. NTF will be used to verify NTY transactions and owners of NTF will receive rewards at the end of each month instead of receiving immediate transaction verification fees as commonly found in other Cryptocurrencies. Moreover, only NTF holders have privileges to mine NTY and NTF’s total supply is limited to only 10,000,000.

With Nexty ecosystem model, NTY coin will increase its value, resulting in the increase of NTF’s token value as well.

How to acquire the NTF coins?
----------------------------------------------------------------------------------------------
It is a privilege for the first 10,000,000 pNTY owners to receive 1 NTF, in essence getting two for the price of one. But NTF can only be acquired during the ICO period; otherwise, you can acquire it on the secondary market when available later.

However, it’s unlikely because NTF owners can mine NTY coins and obtain NTY by using the Proof of Foundation algorithm. Because of such benefits, NTF holders will not sell the NTFs they own, or sell at high price.

The owners of 10,000,000 pNTY must, firstly, freeze their pNTYs to receive NTFs through the Smart Staking program.

How would Nexty invest in the funds raised?
----------------------------------------------------------------------------------------------
Many start-ups develop great ideas and even create completed products, but are lack the financial resources to develop the project. Hence, Nexty will invest in such startups by providing a platform to raise funds through the ICO and support communications as well as strategy advice. In return, Nexty will receive a percentage of the shares in the startup.

Once an ICO is created by Nexty, investors can acquire tokens via pNTY, which creates continuous growth potential and enhances the value of the NTY.

For further questions, kindly contact us through support@nexty.io

How to backup wallet apps?
----------------------------------------------------------------------------------------------
Retrieve backup code:

	1. Go to menu: Setting >> Backup. 
	2. Tap Back up, Enter your Local Passcode. Wait for the process to complete.
	3. Copy code: Click button copy code to copy back up code.
	4. Save or share file backup: To save in your device or share the backup file.

How to be Nexty sealer?
----------------------------------------------------------------------------------------------
Please refer to this Medium article for more details `How To Be a Sealer on Nexty Network <https://medium.com/nextyplatform/how-to-be-a-sealer-on-nexty-network-6e5877fba825>`_

How to join sealing pool?
----------------------------------------------------------------------------------------------
Please refer to this Medium article for more details `How to Join a Sealing Pool in Nexty Network <https://medium.com/nextyplatform/how-to-join-a-sealing-pool-in-nexty-network-c6957580d5b2>`_

How to calculate rewards?
----------------------------------------------------------------------------------------------
Pool rewards = Staking rewards + Owner rewards

In which owner rewards is for pool owner and is set in the pool policy. Other sealers share the remaining rewards after the pool owner get his/her compensation rate. 

Staking rewards is calculated based on contribution of NTF on total NTF of the pool.

Minimum NTF to run pool?
----------------------------------------------------------------------------------------------
50,000 NTF

Total supply: 10,000,000 NTF

NTF contract address?
----------------------------------------------------------------------------------------------
0x2c783ad80ff980ec75468477e3dd9f86123ecbda

What is compensation rate?
----------------------------------------------------------------------------------------------
An x% of total reward of pool shared to pool owners for running mining machines.

How to see the pool's owner information?
----------------------------------------------------------------------------------------------
Currently we don't support this function. You can only see the compensation rate for pool owners.

How to check the pool status? 
----------------------------------------------------------------------------------------------
"Waiting for stakes": Pool is not running because pool balance has not reached 50,000 NTF

"Running": Pool is currently running

How to check pool owners' reward?
----------------------------------------------------------------------------------------------
Currently we don't support this function. You can only see the compensation rate for pool owners.

Why do my rewards get decreased?
----------------------------------------------------------------------------------------------
The sealers' rewards depend on the number of blocks sealed. When the number of pools increase, your pool will have to wait longer to seal blocks. Therefore in the same period of time, the rewards maybe different.

NTF lock duration?
----------------------------------------------------------------------------------------------
If a pool is not running, withdraw time = Lock Duration (set by pool master)

If a running pool has less than 50,000 NTF after the withdraw, withdraw time = Lock Duration + 16 hours (approximate time of 30,000 blocks)

If a running pool has equal or more than 50,000 NTF after the withdraw, withdraw time = Lock Duration

NTF staking and smart staking are similar?
----------------------------------------------------------------------------------------------
NTF staking is depositing NTF into pool and start sealing block. 

Smart staking was Nexty program to stabilize the price but already cancelled and replaced by stablecoin: NewSD

Where to buy NTF?
----------------------------------------------------------------------------------------------
Currently, NTF is listed on `Coinhe.io <https://coinhe.io/>`_

How many NTY can be mined with 50,000 NTF?
----------------------------------------------------------------------------------------------
(86400/2/n)*1141.55 NTY per day

n = Number of active sealers

Should I offer buy/sell NTF in the community?
----------------------------------------------------------------------------------------------
Trading on black market is risky. We encourage users to buy/sell tokens on official exchanges.


Your question is still not answered?
----------------------------------------------------------------------------------------------
Ask the community on `Nexty Community <https://t.me/nexty_io>`_.
